<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    margin: auto;
    padding: auto;
}

        #header {

            height: 100px;
            width: 100%;
            background-color: blue;

        }

        #content {
            height: 75vh;
            width: 100%;
            background-color: antiquewhite;
        }


        #footer {

            height: 100px;
            width: 100%;

            background-color: rgb(255, 0, 230);

        }

        nav ul li {
            margin-top: 40px;
            list-style: none;
            margin-inline: 16px;
            color: rgb(234, 245, 255);
            float: left;
            font-weight: 500;
            font-size: x-large;

        }


        nav ul li a {

            color: rgb(1, 200, 255);
            text-decoration: none;


        }


        nav ul a img {
            margin: -12px 18px 0px -21px;
            height: 50px;
            width: auto;
        }

        nav ul li a:hover {

            color: rgb(253, 0, 169);
            
        }

        nav ul li a:visited {

            color: #fff;
        }
    </style>

</head>

<body>


    <div id="header">
        <nav>
            <ul>

                <li><a href="Home.html"><img src="android-1690987_1280.png" alt="logo"></a></li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="GALLERY.html">Gallery</a></li>
                <li><a href="Contact.html">Contac us</a></li>
                <li><a href="ABOUT.html">About</a></li>
            </ul>
        </nav>

    </div>


    <div id="content">


    </div>


    <div id="footer">



    </div>






</body>

</html>