<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #ok {
            border: solid rgb(145, 255, 0) 1px;
            text-align: center;
            height: 80%;
            width: 60%;
            align-content: center;
            table-layout: fixed;
            background-color: rgb(252, 3, 3);
            color: rgb(60, 0, 255);
            text-decoration-color: rgb(255, 255, 255);
        }





        div nav ul li {
            border: 1px;
            list-style: none;
            float: left;
            margin-inline: 5px;

        }


        div col-md-6 iframe {

            height: 100px;
            width: 150px;
            background-color: black;

        }
    </style>


    <link rel="stylesheet" href="Table.css">

</head>

<body>

    <table id="ok" border="1px" align="center">
        <caption>Table 01</caption>
        <tr>
            <th>Name</th>
            <th rowspan="3" align="center">Result</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>Tanvir</td>
            <td>X</td>
            <td>80</td>
        </tr>
        <tr>

            <td>Ayan</td>
            <td>II</td>
            <td>90</td>
        </tr>
    </table>


    <table border="1" align="center"
        style="height: 80%; width: 60%; color: rgb(251, 0, 0); background-color: cornsilk; text-align: center; ">
        <caption>Table 02</caption>
        <tr>
            <th>Name</th>
            <th rowspan="3" align="center">Result</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>Tanvir</td>
            <td>X</td>
            <td>80</td>
        </tr>
        <tr>

            <td>Ayan</td>
            <td>II</td>
            <td>90</td>
        </tr>
    </table>


    <table class="container" border="1" align="center">

        <caption>Table 03</caption>
        <tr>
            <th>Name</th>
            <th rowspan="3" align="center">Result</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>Tanvir</td>
            <td>X</td>
            <td>80</td>
        </tr>
        <tr>

            <td>Ayan</td>
            <td>II</td>
            <td>90</td>
        </tr>
    </table>



    <div>
        <nav>
            <ul>
                <li><a href="android-1690987_1280.png" target="ok">Home</a></li>
                <li><a href="" target="ok">About</a></li>
                <li>Contact</li>
                <li>None</li>
            </ul>
        </nav>
    </div>


    <div class="row">

        <div class="col-md-6">


        </div>

        <div class="col-md-6">
            <iframe src="" frameborder="0" name="Ok"></iframe>
        </div>


    </div>


</body>

</html>