<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>

<style>
*{
    margin: 0px;
    padding: 0px;
}
#header{

height: 10vh;
width: 100%;
background-color: rgb(174, 0, 255);

}

nav ul li{

list-style: none;

float: left;

margin: 9px 15px 0px 54px;

}

nav ul {

float: right;

}


#content{

height: 80vh ;
width: 100%;
color: rgb(252, 245, 237);

}


#footer{

height: 10vh;
width: 100%;
background-color: rgb(61, 87, 112);

}


nav img{ 

height: 60px; width: auto;

margin: 6px 0px 0px 11px;

}

#content iframe {

height: 79vh; width: 100%;

}


nav a{

text-decoration: none;

color: rgb(0, 0, 0);

font-weight:bold;
font-size:x-large;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

nav ul li a:hover{
background-color: blue;
color: rgb(255, 255, 255);

}

nav a:visited{

    color: aquamarine;
}
</style>


</head>

<body>





<div id="header">


<nav>
<a href="Home.html" target="Home page"> 
    <img src="android-1690987_1280.png" alt="android"></a>


    <ul>


  <li><a href="Home.html" target="Home page">HOME</a></li>
  <li><a href="Contact.html" target="Home page">CONTENT</a></li>
  <li><a href="GALLERY.html" target="Home page">GALLERY</a></li>
  <li><a href="ABOUT.html" target="Home page">ABOUT</a></li>


    </ul>


</nav>









</div>








<div id="content">



<iframe src="" frameborder="0" name="Home page" >





</iframe>





</div>







<div id="footer">









</div>


</body>

</html>