<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Sample</title>
</head>

<body>

    <form action="" method="post">

        <label>Full Name</label><br>
        <input type="text" name="name" /><br>
        <label for="">E-mail</label><br>
        <input type="email" placeholder="sample@gmail.com" /><br>
        <label for="">Password</label><br>
        <input type="password" placeholder="Latter&Number" /><br>
        <label for="">Contact Number</label><br>
        <input type="text" placeholder="+880***********"><br>
        <label for="">Gender</label><br>
        <input type="radio" name="Gender"> Male
        <input type="radio" name="Gender"> Female
        <input type="radio" name="Gender"> Other <br>
        <label for="">Hobby</label><br>
        <input type="checkbox">Cooking
        <input type="checkbox">Playing
        <input type="checkbox">Coding
        <input type="checkbox">Garding
        <input type="checkbox">Travelling
        <input type="checkbox">Reading <br>
        <label for="">Subject</label><br>
        <select name="" id="">
            <option value="">--Choose One-- </option>
            <option value="">JEE</option>
            <option value="">C#</option>
            <option value="">NT</option>
            <option value="">DDD</option>
            <option value="">GD</option>
            <option value="">GAVE</option>
            <option value="">WDPF</option>
        </select><br>

        <label for="">Birth Date</label><br>
        <input type="date" placeholder="DD-MM-YYYY"><br>
        <label for="">Picture</label><br>
        <input type="file"><br>
        <label for="">About Yourself</label><br>
        <textarea name="Something about Yourself" id="" cols="30" rows="10" maxlength="250"></textarea><br>
        <input type="Submit" value="Sign Up" >                       
        <input type="Reset" value="Reset">

    </form>


</body>

</html>