<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="post">

        <label for="">Full Name</label><br>
        <input type="text" name="name" id="" /><br>
        <label for="">E-mail</label><br>
        <input type="email" placeholder="simpla@mail.com" name="" id="" /><br>
        <label for="">Password</label><br>
        <input type="password" name="" id="" /><br>
        <label for="">Cell</label><br>
        <input type="text" name="" id="" /><br>
        <label for="">Gender</label><br>
        <input type="radio" name="Gender" id="" /> Male
        <input type="radio" name="Gender" id="" /> Female
        <input type="radio" name="Gender" id="" /> Other <br>
        <label for="">Hobby</label><br>
        <input type="checkbox" name="" id="">Garding
        <input type="checkbox" name="" id="">Travelling
        <input type="checkbox" name="" id="">coding <br>
        <input type="checkbox" name="" id="">Sowiming
        <input type="checkbox" name="" id="">Travelling
        <input type="checkbox" name="" id="">Reading
        <input type="checkbox" name="" id="">Cooking <br>
        <label for="">Subject</label><br>
        <select name="" id="">
            <option value="">--- Select One ---</option>
            <option value="">JEE</option>
            <option value="">C#</option>
            <option value="">DDD</option>
            <option value="">GD</option>
            <option value="">GAVE</option>
            <option value="">NT</option>
            <option value="">WDPF</option>
        </select> <br>
        <label for="">DOB</label><br>
        <input type="date" placeholder="DD-MM-YYYY" name="" id=""><br>
        <label for="">Picture</label><br>
        <input type="file" name="" id="" /><br>
        <label for="">About You</label><br>
        <textarea name="" id="" cols="40" rows="20" maxlength="500"></textarea><br>
        <input type="submit" value="Submit">
        <input type="reset" name="Reset" id="">

    </form>
</body>

</html>