<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="http://emranhss.com" target="_blank">Muhammad Emran Hossain</a>


    <a href="http://emranhss.com" target="_blank"><img src="Galarry Cover.jpg" width="110px" alt="Galarry"></a>

    </br>
    <a href="mailto:hsstanvir@gmail.com">Email Me</a>
    <a href="tel:01619192323">Call Me</a>

    <abbr title="Bangladesh">BD</abbr>
    <abbr title="Rapid Action Battelian">RAB</abbr>
    <br>
    <b>Rapid Action Battelian</b><br>
    <u>Rapid Action Battelian</u><br>
    <i>Rapid Action Battelian</i><br>
    <del>Rapid Action Battelian</del>

    <bdo dir="ltr">Rapid Action Battelian</bdo><br>
    <big>Rapid Action Battelian</big><br>
    <blockquote>Rapid Action Battelian</blockquote><br>
    <q>Rapid Action Battelian</q>
    <cite>Rapid Action Battelian</cite><br>
    <code>UserDetails mamunUser=User.builder()
        .username("mamun")
        .password(passwordEncoder.encode("1234"))
        .roles(ADMIN.name()) //ROLE_STUDENT
        .build();</code>

    <dfn>OMG</dfn><br>

    <em>Rapid Action Battelian</em>
    <ins>Rapid Action Battelian</ins>

    <p>Press <kbd>Ctrl</kbd> + <kbd>Shift</kbd></p>

    <pre>
            <b>Rapid Action Battelian</b>
                <u>Rapid Action Battelian</u>
                    <i>Rapid Action Battelian</i>
                        <del>Rapid Action Battelian</del>
        </pre>

    <p><samp>File not found.<br>Press F1 to continue</samp></p>

    <small>BD</small><br>
    <strong>BD</strong>

    <p>H<sub>2</sub>SO<sub>4</sub></p>
    <p>X<sup>2</sup></p>
    <tt>Hello</tt>

    <p>Bangladesh got Vitory at <var>X</var>=10</p>
</body>

</html>