<!DOCTYPE html>
<!-- saved from url=(0040)file:///F:/HTML/Git/HTML/03+02+2024.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class 2</title>
</head>

<body>
    <a href="file:///F:/HTML/Git/HTML/New%20Text%20Document%20(2).html" target="_blank">New text</a>
    <a href="file:///F:/HTML/Git/HTML/Day%202.1.html" target="_blank">Day2</a>
    <a href="file:///F:/HTML/Git/HTML/Hyperlink.html" target="_blank">Hyperlink</a>
    <a href="https://github.com/NayamulNirob" target="_blank">Neyamul</a>
    <a href="https://github.com/NayamulNirob" target="_blank"><img src="./HTML Class 2_files/2211.jpg" width="500px" height="auto" alt="Neyamul"></a>
    <br>
    <a href="mailto:nayamulislam@gmail.com">Email me</a><br>
    <a href="tel:01323276407">contact us</a>
    <abbr title="Hyper text transfer protocal">HTTP</abbr>
    <abbr title="Hyper text merkup language">HTML</abbr> <br>
    <br>
    <b>Rapid Action Battelian</b>
    <u>Rapid Action Battelian</u>
    <i>Rapid Action Battelian</i>
    <del>Rapid Action Battelian</del>
    <bdo dir="auto">Rapid Action Battelian</bdo><br>
    <big>Rapid Action Battelian</big> <br>
    <blockquote>Rapid Action Battelian</blockquote> <br>
    <q>Rapid Action Battelian</q>
    <cite>Rapid Action Battelian</cite>
    <code>UserDetails mamunUser=User.builder()
    .username("mamun")
    .password(passwordEncoder.encode("1234"))
    .roles(ADMIN.name()) //ROLE_STUDENT
    .build();</code><br>
    <dfn>OMG- O MY GOOD</dfn> <br>
    <em>Rapid Action Battelian</em> <br>
    <ins>Rapid Action Battelian</ins><br>
    <p>Press <kbd>Ctrl</kbd></p><br>

    <pre>    <b>Rapid Action Battelian</b>
        <u>Rapid Action Battelian</u>
            <i>Rapid Action Battelian</i>
                <del>Rapid Action Battelian</del>
</pre>

    <p><samp>File not found.<br>Press F1 to continue</samp></p>

    <small>BD</small><br>
    <strong>BD</strong>

    <p>H<sub>2</sub>SO<sub>4</sub></p>
    <p>X<sup>2</sup></p>
    <tt>Hello</tt>

    <p>Bangladesh got Vitory at <var>X</var>=10</p>




</body></html>