<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://github.com/NayamulNirob" target="_blank">NayamulNirob <img src="2211.jpg" width="500px"
            height="auto" alt="github"></a>

    <a href="Day 2.1.html" target="_blank">Day 2</a><br>
    <a href="mailto:nayamulislam@gmail.com">Email me</a><br>

    <a href="tel:01323276407">call me</a><br>
    <abbr title="Bangladesh">BD</abbr><br>
    <abbr title="hyper text transfer protocal">HTML</abbr><br>
</body>

</html>