<!DOCTYPE html>
         <head>
<title>JEE59</title>
</head>


<body>
       <P>Most of us wonder if there is a God and if He really is the God of the Bible. In the Bible God says        ‘I will make your name great’ and today the name of Abraham/Abram is known worldwide. This promise has        come true. The earliest copy of Genesis found in the Dead Sea Scrolls is dated 200-100 B.C. which             means the promise has been in writing since at least that time. At that time the name of Abraham was          not well-known so the promise came true only after it was written down, not before.</p>


<P>HEllO</P>Surprisingly Abraham really did nothing important in his life.  He was not a great writer, king,        inventor or military leader.  He did nothing except camp out where he was told to go and father a few        children.  His name is great only because the children became nation(s) that kept the record of his        life – and then individuals and nations that came from him became great.  This is exactly how it was        promised in Genesis 12 (“I will make you into a great nation … I will make your name great”).  No one        else in all history is so well-known only because of descendants rather than from great achievements        in his own life.<P/>

<img src="2211.jpg" width="1000px" height="auto"/>

       <h1>HI<h1/>
       <h2>HEY<h2/>
       <h3>HELLO<h3/>
       <h4>WHATS UP<h4/>
       <h5>HOWDA<h5/>
       <h6>GRETTING<h6/>

<body/>
</html>