<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme</title>
</head>

<body>

    <a href="Neyamul.html" target="content">Neyamul</a>
    <a href="list.html " target="content">List</a>
    <a href="Anchar.html" target="content"> Anchor</a>

    <iframe src="" frameborder="0" name="content" height="550px" width="780px"></iframe>

    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/h80vcrMt354?si=a97vhRszymW7q4ZG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>




</body>

</html>